<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Power of Crystal: A language for humans and computers</title>

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/crystal.css">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section data-background-color="black" data-background-image="assets/pattern.svg">
          <hgroup>
            <h1>Crystal: A language for humans and computers</h1>
            <h2>Johannes Müller &ndash; Crystal Core Team / Manas.Tech</h2>
          </hgroup>
          <img src="assets/crystal.svg" style="width: 2em; margin-top: 1em; filter: invert();" />
        </section>

        <section>
          <h1>Agenda</h1>
          <ul>
            <li>Intro to Crystal</li>
            <li>Static ↔ Dynamic</li>
            <li>Batteries included</li>
            <li>Crystal ball</li>
          </ul>
          <aside class="notes">
            <ul>
              <li></li>
            </ul>
          </aside>
        </section>
      </section>

      <section data-background-color="black">
        <p>Johannes Müller<br>Manas.Tech</p>

        <p><a href="mailto:jmuller@manas.tech">jmuller@manas.tech</a></p>
        <p>github: <a href="https://github.com/straight-shoota">@straight-shoota</a></p>
        <p>mastodon: <a href="https://fosstodon.org/@straightshoota">@straightshoota@fosstodon.org</a></p>

        <hr>
        <p>
          <a href="https://crystal-lang.org/install">crystal-lang.org/install</a> | <a
            href="https://play.crystal-lang.org">play.crystal-lang.org</a>
        </p>

        <aside class="notes">
          <ul>
            <li>compiler tech classes at university: good to be aware of some background, but there are already plenty languages out there and smart people building them</li>
            <li>When I learned Ruby, it was the first time I fell in love with a programming language (fun)</li>
            <li>Later Crystal was the second time</li>
            <li>it expanded on Ruby, adding some extra flavour that I find very attractive</li>
            <li>Crystal was still young, so lots of basics were missing and I started contributing (stdlib and compiler)
            </li>
            <li>Eventually became a Core Team member</li>
            <li>now working on Crystal full time. I'm team lead of the Crystal team at Manas, the place were
              Crystal was born and continues stewardship of the project.</li>
          </ul>
        </aside>
      </section>

      <section>
        <h2>Manas.Tech</h2>
        <a href="https://manas.tech/"><img src="assets/manas.svg" alt="Manas" style="width: 33%; aspect-ratio: 1;"></a>

        <aside class="notes">
          <ul>
            <li>Manas is a software agency from Argentina with an international team</li>
            <li>we built software for clients using lots of different technologies</li>
            <li>particularly Ruby (on Rails)</li>
            <li>While Ruby is great, some things are not so great: Type safety, performance, distribution, concurrency
            <li><strong>A programming language is always a set of features and compromises</strong></li>
            </li>
          </ul>
        </aside>
      </section>

      <section>
        <em>“What if we could evolve Ruby to compile statically?”</em>
        <p class="fragment">
          <code class="language-crystal">puts <span class="hljs-string">"Hello, Crystal!"</span></code>
        </p>

        <aside class="notes">
          <ul>
            <li>type safety is challenging with compatibility and coherence of the ecosystem (modern approaches: RBS,
              Sorbet).</li>
            <li>Ruby 3 and JIT increased performance significantly.<br>But dynamic nature puts it still
              on a different level of efficiency compared to native code.</li>
            <li>Ruby requires the language runtime. It's hard to distribute software to non-developers.</li>
            <li>Writing concurrent software can be an adventure</li>
            <li><strong>Crystal started as experiment. Compiler originally written in Ruby. Grew into language and
                ecosystem.</strong></li>
          </ul>
        </aside>
      </section>

      <section>
        <h2>Crystal formula</h2>
        <ul>
          <li>Goodies from Ruby's lineage</li>
          <li>+ static typing with type inference</li>
          <li>+ highly efficient native code</li>
          <li>+ strong, intuitive concurrency model</li>
        </ul>

        <aside class="notes">
          <p>General description: object oriented, general purpose, garbage collected</p>
          <p>Crystal takes the best from Ruby and adds some more</p>
          <p>moves more to the static without loosing too much dynamic feel</p>
        </aside>
      </section>

      <section data-auto-animate>
        <h2>Static ↔ Dynamic</h2>
        <pre data-id="code-animation"><code class="language-crystal">def add(a, b)
  a + b
end

add 1, 2 # => 3
add "foo", "bar" # => "foobar"</code></pre>

        <aside class="notes">
          <ul>
            <li>a bit like function templates. statically typed, but feels dynamic through type inference</li>
            <li>Compiler realizes there are two instantiations of `#add`, one with both parameters being integers, one
              with both being string</li>
            <li>explicit typing is rarely necessary and in most places automatically inferred</li>
            <li>Note: We <em>could</em> add type information, and it's often helpful to establish invariants and
              document expectations in library APIs</li>
          </ul>
        </aside>
      </section>

      <section data-auto-animate>
        <h2>Static ↔ Dynamic</h2>
        <pre data-id="code-animation"><code class="language-crystal">def add(a, b)
  a + b
end

add 1, 2 # => 3
add "foo", "bar" # => "foobar"

add "foo", 2 # Error: instantiating 'add(String, Int32)
             # Error: expected argument #1 to 'String#+'
             # to be Char or String, not Int32
</code></pre>

        <aside class="notes">
          <ul>
            <li>In a truly dynamic typed language this would only error when the code executes</li>
            <li>In Crystal you get the error at compile time</li>
            <li>Piece of mind</li>
          </ul>
        </aside>
      </section>

      <section data-auto-animate data-auto-animate-restart>
        <h2>Static ↔ Dynamic</h2>

        <pre data-id="code-animation2"><code class="language-crystal">ary = [1, 2, 3]

ary.class # => Array(Int32)

ary << 4
typeof(ary[0]) # => Int32
</code></pre>

        <aside class="notes">
          <p>there is not a single <code>Array</code> class but different instantiations with generic parameterization
          </p>
        </aside>
      </section>

      <!--section data-auto-animate>
        <h2>Static ↔ Dynamic</h2>

        <pre data-id="code-animation2"><code class="language-crystal">ary = [1, 2, 3]

ary.class # => Array(Int32)

ary << 4
typeof(ary[0]) # => Int32

ary << "foo" # Error: expected argument #1 to 'Array(Int32)#<<'
             # to be Int32, not String
</code></pre>

        <aside class="notes">
          <p>there is not a single <code>Array</code> class but different instantiations with generic parameterization
          </p>
        </aside>
      </section>

      <section data-auto-animate>
        <h2>Static ↔ Dynamic</h2>

        <pre data-id="code-animation2"><code class="language-crystal">ary = [1, 2, 3] of Int32 | String

ary.class # => Array(Int32 | String)

ary << 4
typeof(ary[0]) # => Int32 | String

ary << "foo"

</code></pre>

        <aside class="notes">
          <p>sometimes you need to put type information to help the compiler understand what you want</p>
        </aside>
      </section>

      <section data-auto-animate data-auto-animate-restart>
        <h2>Static ↔ Dynamic</h2>

        <pre data-id="code-animation2"><code class="language-crystal">ary = [1, "foo"]

first = ary[0]

first - 5 # Error: undefined method '-' for String
          #  (compile-time type is (Int32 | String))




</code></pre>

        <aside class="notes">
          <p>Union types need to be taken care of</p>
        </aside>
      </section>

      <section data-auto-animate>
        <h2>Static ↔ Dynamic</h2>

        <pre data-id="code-animation2"><code class="language-crystal">ary = [1, "foo"]

first = ary[0]

if first.is_a?(Int32)
  first - 5 # => -4
end



</code></pre>

        <aside class="notes">
          flow typing
        </aside>
      </section>

      <section data-auto-animate>
        <h2>Static ↔ Dynamic</h2>

        <pre data-id="code-animation2"><code class="language-crystal">ary = [1, "foo"]

first = ary[0]

if first.is_a?(Int32)
  first - 5 # => -4
else
  first.upcase # => "FOO"
end

</code></pre>

        <aside class="notes">
        </aside>
      </section-->


      <section data-auto-animate>
        <h2>Flow Typing</h2>

        <pre data-id="code-animation3"><code class="language-crystal">message = STDIN.gets

puts message.upcase # Error: undefined method 'upcase' for Nil
                    # (compile-time type is (String | Nil))
</code></pre>

        <aside class="notes">
        </aside>
      </section>

      <section data-auto-animate>
        <h2>Flow typing</h2>

        <pre data-id="code-animation3"><code class="language-crystal">message = STDIN.gets

if message.is_a?(String)
  # In this branch, `message` cannot be `Nil`
  # We can safely call `String#upcase`
  puts message.upcase
end
</code></pre>

      <!--section data-auto-animate>
        <h2>Metaprogramming: <code>macro</code></h2>
        <p>Code that writes other code at compile time</p>
        <div class="r-stack">
          <pre class="fragment"><code class="language-crystal">macro getter(var)

  # macro body

end

getter foo
</code></pre>
        </div>
        <div class="fragment">
          <p>Macro expansion:</p>
          <pre><code class="language-crystal">
  # macro body

</code></pre>
        </div>

        <aside class="notes">
          <ul>
            <li><code>macro</code> has same structure as <code>def</code>, just different keyword</li>
            <li>simplified example from stdlib</li>
            <li>there's also hooks like <code>macro inherited</code></li>
          </ul>
        </aside>
      </section-->

      <section>
        <section data-auto-animate>
          <h2>Metaprogramming: <code>macro</code></h2>
          <p>Code that writes other code at compile time</p>
          <div class="r-stack">
            <pre><code class="language-crystal">macro getter(var)
  @{{ var }}

  def {{ var.var }} : {{ var.type}}
    @{{ var.var.id }}
  end
end

getter foo : Int32 = 0
</code></pre>
          </div>
          <div>
            <p>Macro expansion:</p>
            <pre><code class="language-crystal">@def : Int32 = 0

def foo : Int32
  @foo
end
</code></pre>
          </div>

          <aside class="notes">
            <ul>
              <li><code>macro</code> has same structure as <code>def</code>, just different keyword</li>
              <li>simplified example from stdlib</li>
              <li>there's also hooks like <code>macro inherited</code></li>
            </ul>
          </aside>
        </section>
        <section>
          <h2>Metaprogramming: <code>def</code></h2>
          <pre><code class="language-crystal">class Foo
  def ==(other)
    {% for ivar in @type.instance_vars %}
      return false unless @{{ivar.id}} == other.@{{ivar.id}}
    {% end %}
    true
  end
end
</code></pre>
          <div class="fragment">
            <p>Macro expansion:</p>
            <pre class="fragment"><code class="language-crystal"># macro expansion of method body with ivars @bar and @baz
    return false unless @baz == other.@baz
    return false unless @bar == other.@bar
    true
</code></pre>
          </div>
        </section>
      </section>

        <aside class="notes">
        </aside>
      </section>

      <section>
        <h2>Batteries included</h2>
        <pre><code class="language-crystal"># A very basic HTTP server
require "http/server"

server = HTTP::Server.new do |context|
  context.response.content_type = "text/plain"
  context.response.print "Hello, Crystal!"
end

address = server.bind_tcp(8080)
puts "Listening on http://#{address}"

server.listen
</code></pre>

        <aside class="notes">
          <ul>
            <li><code>http/server</code> is part of Crystal's standard library (other JSON, XML, Crypto ...)</li>
            <li>Crystal comes with a lot of useful tools out of the box</li>
            <li>requests are handled in individual fibers, enabling concurrency (not that useful if you just print
              hello Crystalm but imagine bigger)</li>
            <li>the last call blocks until the process is terminated</li>
          </ul>
        </aside>
      </section>

      <section>
        <pre><code class="language-console" data-trim>
$ crystal build --release src/http-server.cr

$ ./http-server &

$ wrk -t8 -c400 -d60s http://localhost:8080/
Running 1m test @ http://localhost:8080/
  8 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.11ms    1.09ms  17.66ms   79.34%
    Req/Sec     7.07k     1.15k   62.53k    85.64%
  3373196 requests in 1.00m, 334.56MB read
Requests/sec:  56126.81
Transfer/sec:      5.57MB
</code></pre>
        <aside class="notes">
          <ul>
            <li>uses only a single thread</li>
          </ul>
      </section>
      </section>

      <section>
        <h2>Concurrency</h2>
        <ul>
          <li>Lightweight threads, CSP-style</li>
          <li><code>spawn foo()</code> launches a <code>Fiber</code></li>
          <li>Deeply integrated into the runtime</li>
          <li><code>socket.puts "ping"</code></li>
          <li>Communication via <code>Channel</code></li>
        </ul>

        <aside class="notes">
          <ul>
            <li>communicating sequential processes (used also by Elixir and Go)</li>
            <li>all code is implicitly async (no colored functions, no callback hell)</li>
            <li>basically every time you need to wait on something (like reading from a socket), the scheduler
              just continues running another fiber and the current one wakes up when its ready to continue.</li>
          </ul>
        </aside>
      </section>

      <!--section>
        <section>
          <h2>Compilation</h2>
          <pre><code class="language-console" style="white-space: pre-wrap;">$ echo 'puts "Hello, Crystal!"' &gt; hello.cr

$ crystal build hello.cr

$ file hello
hello: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=d7768fdb368d11e8e08c9bcaea7cc1a629914f04, for GNU/Linux 3.2.0, with debug_info, not stripped

$ ./hello
Hello, Crystal!
</code></pre>

          <aside class="notes">
            <ul>
              <li>Compile first, then run: Extra step, takes some time, but runtime efficiency pays off</li>
              <li>distribution of binaries is easy when linked statically</li>
              <li>cross compilation is also possible</li>
              <li>LLVM is used for codegen. Optimizations are sometimes ridiculously good</li>
            </ul>
          </aside>
        </section>
      </section-->

      <!-- <section>
        <h2>Dependencies</h2>
<pre><code class="language-crystal" data-trim># shard.yml
name: my-first-crystal-app
version: 1.0.0

dependencies:
  mysql:
    github: crystal-lang/crystal-mysql
    version: >=0.16.0
</code></pre>
<pre><code class="language-console" style="white-space: pre-wrap;">$ shards install
$ shards update
</code></pre>
        <aside class="notes">
          <p>Shards instead of gems</p>
          <p>CLI similar to bundler</p>
          <p>decentralized dependency resolution, no registry</p>
          <p>dependencies point to repositories</p>
        </aside>
      </section> -->
      <section>
        <h2>Crystal Ball</h2>

        <ul>
          <li>Execution Contexts</li>
          <li>Thread safety</li>
          <li>io_uring</li>
          <li>Windows</li>
        </ul>

        <aside class="notes">
          <ul>
            <li>multi-threading works as well, MT scheduler is currently in preview</li>
            <li>we've had basic experimental support for years and it's served in production</li>
            <li>Current focus: execution contexts</li>
            <li>Much work left to make stdlib and ecosystem thread safe</li>
          </ul>
        </aside>
      </section>


      <section>
        <ul>
          <li><a href="https://crystal-lang.org/reference/tutorials/basics/index.html">Language introduction
              tutorial</a></li>
          <li><a href="https://exercism.org/tracks/Crystal">Excercism Track</a></li>
        </ul>
      </section>

      <!-- <section>
        <h2>Conclusion</h2>
        <ul>
          <li>Crystal can be a useful asset in your toolbox</li>
          <li>Enhance your Ruby project</li>
          <li>Knowing Ruby makes you almost a Crystal developer</li>
          <li>Knowing Crystal makes you a better Ruby developer</li>
        </ul>
      </section> -->

      <section>
        <h2>Thank you</h2>

        <div style="display: flex; gap: 5%; justify-content: center;">
          <a href="https://84codes.com" style="width: 20%; aspect-ratio: 1;"><img src="assets/84codes.svg"
              alt="84codes"></a>

          <a href="https://manas.tech/" style="width: 20%; aspect-ratio: 1;"><img src="assets/manas.svg"
              style="width: 100%;" alt="Manas"></a>
        </div>
      </section>
    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,
      // totalTime: 1800,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes],

      slideNumber: "c/t",
      showSlideNumber: "speaker",
    });
  </script>
</body>

</html>
